### ISSUE TITLE
Memory leaks (Linux Mint x64)

### ISSUE THREAD

**Issue by magonzalez192** [iitalics/Opal#1]
Using valgrind and executing FizzBuzz example I get:

```
==2463== HEAP SUMMARY:
==2463==     in use at exit: 353,978 bytes in 4,483 blocks
==2463==   total heap usage: 67,464 allocs, 62,981 frees, 3,976,128 bytes allocated
==2463== 
==2463== 56 bytes in 7 blocks are definitely lost in loss record 377 of 752
==2463==    at 0x4C2B7EA: operator new[](unsigned long) (vg_replace_malloc.c:422)
==2463==    by 0x413725: Opal::Env::createType(Opal::Env::Namespace*, Opal::Env::Module*, Opal::AST::TypeDecl*) (Loader.cpp:223)
==2463==    by 0x416C4C: create (Loader.cpp:439)
==2463==    by 0x416C4C: createAll (Loader.cpp:454)
==2463==    by 0x416C4C: Opal::Env::finishModuleLoad() (Loader.cpp:536)
==2463==    by 0x4040D4: main (main.cpp:171)
==2463== 
==2463== 7,652 (280 direct, 7,372 indirect) bytes in 5 blocks are definitely lost in loss record 745 of 752
==2463==    at 0x4C2B145: operator new(unsigned long) (vg_replace_malloc.c:333)
==2463==    by 0x41913C: Opal::Env::PackageLoad::finish() (Package.cpp:68)
==2463==    by 0x416B99: Opal::Env::finishModuleLoad() (Loader.cpp:532)
==2463==    by 0x4040D4: main (main.cpp:171)
```

Also when I run without arguments/bad file it return with Segmentation Fault:

```
==2619== Invalid write of size 8
==2619==    at 0x418D0D: Opal::Env::PackageLoad::~PackageLoad() (Package.cpp:46)
==2619==    by 0x5693258: __run_exit_handlers (exit.c:82)
==2619==    by 0x56932A4: exit (exit.c:104)
==2619==    by 0x5678ECB: (below main) (libc-start.c:321)
==2619==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2619== 
==2619== 
==2619== Process terminating with default action of signal 11 (SIGSEGV)
==2619==  Access not within mapped region at address 0x0
==2619==    at 0x418D0D: Opal::Env::PackageLoad::~PackageLoad() (Package.cpp:46)
==2619==    by 0x5693258: __run_exit_handlers (exit.c:82)
==2619==    by 0x56932A4: exit (exit.c:104)
==2619==    by 0x5678ECB: (below main) (libc-start.c:321)
```

**Comment by iitalics** [comment]
Hi Miky,

Right now Opal creates globals functions and types (src/env/Env.h) that
last during the entire runtime and only need to be destroyed when the
program exits (and first allocating in src/env/Loader.cpp).  I didn't fully
test code to manually destroy everything because it's not as important as
the garbage collector, which I so far haven't found any memory leaks in.
Line 180 in src/main.cpp indicates that I should probably implement this
soon.

As for segfaults on Linux that seems really concerning and I would like to
fix the issue but don't have access to a Linux OS at the moment (I'm using
cygwin). It seems like it has to do with destructors in statically defined
variables (if you look at src/pkg/*.cpp at the bottom of the file you'll
see the static initialization). This was part of the hacky way that I
interfaced Opal with C++ code and how these "packages" are loaded. I will
look into why it is breaking.

Thank you very much!
